{
  "name": "intan",
  "version": "1.0.0",
  "description": "Intelegent Traffic Analytic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahrulrizal/intan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahrulrizal/intan/issues"
  },
  "homepage": "https://github.com/sahrulrizal/intan#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
